/* Adicionando responsividade */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(255, 0, 136); */
}

header img {
    width: 200px;
}

header a {
    margin-left: 20px;
}

.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    min-height: 100vh;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero a {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.542);
    border-radius: 3px;
    margin: 20px;
    color: #191c03;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.hero h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.sobre-hotel {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    /* height: 1000px; */
    padding: 50px;
}

.sobre-hotel h3,
p {
    margin-bottom: 50px;
}

.sobre-hotel h3 {
    font-size: 25px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    /* gap: 5px; */
    /* width: 100%; */
}

.grid div {
    height: 350px;
    width: 100%;
    /* padding: 20px; */
    margin-bottom: 20px;
    /* margin: 10px; */
}

.imagem01 {
    background-image: url('images/itacare-01.jpg');
    background-size: cover;
    background-position: center;
    flex-basis: 35%;
}

.imagem02 {
    background-image: url('images/itacare-02.jpg');
    background-size: cover;
    background-position: center;
    flex-basis: 55%;
}

.imagem03 {
    background-image: url('images/itacare-03.jpg');
    background-size: cover;
    background-position: center;
    flex-basis: 55%;
}

.imagem04 {
    background-image: url('images/itacare-04.jpg');
    background-size: cover;
    background-position: center;
    flex-basis: 35%;
}

.diferenciais,
footer {
    background-color: #191c03;
    color: white;
    text-align: center;
    padding: 35px;
}

.diferenciais h3 {
    font-size: 25px;
    margin-bottom: 50px;
}

.infos {
    display: flex;
    list-style-type: none;
}

.infos h3,
i {
    color: #c3c63b;
}

.infos li {
    margin-left: 30px;
    margin-right: 30px;
}

.newsletter {
    padding: 50px;
    color: #c3c63b;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;

    display: flex;
}


.newsletter h3 {
    font-size: 25px;
}

.newsletter h3,
p {
    margin-bottom: 50px;
}

.newsletter input {
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #c3c63b;
    margin-right: 10px;
    flex-basis: 70%;
    flex-grow: 3;
}

.newsletter button {
    background-color: #c3c63b;
    border-radius: 3px;
    border: 1px solid #c3c63b;
    padding: 10px;
    color: white;
    /* flex-basis: 100px; */
    flex-grow: 1;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #c3c63b;
}

footer ul {
    /* padding-left: 25px; */
    /* padding-right: 25px; */
    max-width: 50%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer li {
    margin: 20px;
}

footer i {
    font-size: 25px;
}

.fa-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

footer ul li:last-child {
    margin-right: 0;
}

@media screen and (max-width: 600px) {
    header nav {
        display: none;
    }

    header {
        justify-content: center;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero h3 {
        font-size: 15px;
    }

    .grid div {
        flex-basis: 100%;
    }

    .infos {
        flex-direction: column;
    }

    .newsletter form {
        display: flex;
        flex-direction: column;
    }

    .newsletter button {
        margin-top: 30px;
    }
}