<!DOCTYPE html>
<html>

<head>
    <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
    <meta charset="utf-8">
    <link href="/images/favicon-web.ico" rel="shortcut icon">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        media="all">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-size: 16px;
            color: #323f3a;
        }

        .trybe-green {
            color: #11a36a;
        }

        #main-tittle {
            line-height: 55px;
            font-weight: 600;
            text-align: left;
            letter-spacing: -1px;
        }

        .section-title {
            font-size: 28px;
            line-height: 42px;
            font-weight: 600;
            text-align: center;
        }

        .testimonial-name {
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
        }

        .testimonial-photo {
            border-radius: 100px;
            width: 120px;
        }

        .button {
            background-color: #11a36a;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1 id="main-tittle">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
    <p>
        Com atividades presenciais e online, mentorias individuais e desafios práticos,
        a Trybe é a escola do futuro e para o futuro que acelera sua carreira em
        desenvolvimento de software em até 12 meses.
    </p>
    <p>
        E o melhor? Você não paga nada até conseguir um trabalho com uma remuneração
        de, no mínimo, R$ 3.000,00 por mês.
    </p>
    <img src="/images/smiling-image.jpg" alt="Foto de um homem sorrindo" width="400px">

    <a class="button" href="https://betrybe.com">Inscreva-se no processo seletivo</a>


    <h2 class="trybe-green section-title">A Trybe é para todos, inclusive para VOCÊ.</h2>

    <p>
        Para você que <strong>já é estudante de computação</strong>, para você que <strong>se interessa pelo
            assunto</strong> e até mesmo para <strong>você que está pensando em mudar de carreira</strong> e ainda não
        conhece nada. <br><br>
        A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia. <br><br>
        <strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
    </p>

    <img class="testimonial-photo" src="/images/conrado-medeiros.png" alt="" width="">
    <p>
        <em>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe
            para me tornar desenvolvedor de software."</em>
    </p>
    <h4 class="trybe-green testimonial-name">Conrado Medeiros - Aluno da Turma de Setembro - BH</h4>

    <img class="testimonial-photo" src="/images/gabriel-dos-santos.png" alt="" width="">

    <p><em>"Eu não sabia nada de programação!
            Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e
            forte para conseguir virar um desenvolvedor."</em></p>
    <h4 class="trybe-green testimonial-name">Gabriel dos Santos - Aluno da Turma de Setembro - BH</h4>

    <img class="testimonial-photo" src="/images/anderson-bolivar.png" alt="" width="">
    <p>
        "Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me
        tornar desenvolvedor."
    </p>
    <h4 class="trybe-green testimonial-name">Anderson Bolivar - Aluno da Turma de Setembro - BH</h4>

    <h2 class="trybe-green">Quem somos e por que estamos aqui?</h2>

    <img class="testimonial-photo" src="/images/matheus-goyas.jpeg" alt="" width="">
    <p>
        Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independente da
        formação ou da condição financeira, é capaz de ter uma carreira de sucesso.
    </p>
    <h4>Matheus Goyas,
        CEO e Co-fundador da Trybe</h4>

    <img class="testimonial-photo" src="/images/joao-daniel.jpg" alt="" width="">
    <p>
        Temos a premissa de fazer os estudantes viverem na prática desafios idênticos aos enfrentados na vida real.
        Nosso compromisso é tão grande com o sucesso, que a Trybe só ganha se os nossos estudantes estiverem ganhando
        bem.
    </p>
    <h4>João Duarte,
        CTO e Co-fundador da Trybe</h4>

    <h2 class="trybe-green">Como é a formação?</h2>
    <ul>
        <li>Atividades online, offline e apoio individual para cada aluno</li>
        <li>Experiência mão na massa, lidando com desafios e problemas reais</li>
        <li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
        <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
    </ul>
</body>

</html>